{
    "files.associations": {
        "tca9554.h": "c",
        "jpegd2.h": "c",
        "usb_camera.h": "c"
    },
    "idf.adapterTargetName": "esp32s3",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}